Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/craag/Documents/GitHub/UKHASnet-avr-sensor/V1/UKHASnet-avr-sensor_drills_NPTH.dri

 Date              : 24.6.14 7:47:57 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

