Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/craag/Documents/GitHub/UKHASnet-avr-sensor/V1/UKHASnet-avr-sensor_top_silk.gpi

 Date              : 24.6.14 7:47:55 PM
 Plotfile          : C:/Users/craag/Documents/GitHub/UKHASnet-avr-sensor/V1/UKHASnet-avr-sensor_top_silk.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             267
 D11      draw      0.0050inch              97
 D12      draw      0.0040inch              40
 D13      draw      0.0080inch             197
 D14      square    0.0200inch              27
 D15      draw      0.0030inch               8
 D16      draw      0.0000inch             119

