Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/craag/Documents/GitHub/UKHASnet-avr-sensor/V1/UKHASnet-avr-sensor_bottom_soldermask.gpi

 Date              : 24.6.14 7:47:55 PM
 Plotfile          : C:/Users/craag/Documents/GitHub/UKHASnet-avr-sensor/V1/UKHASnet-avr-sensor_bottom_soldermask.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0555inch               3
 D11      octagon   0.0780inch               6
 D12      rectangle 0.0640inch x 0.1640inch     2
 D13      round     0.0780inch              32
 D14      square    0.0630inch               3
 D15      round     0.0630inch              28
 D16      square    0.0520inch               1
 D17      round     0.0520inch               1

