Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/craag/Documents/GitHub/UKHASnet-avr-sensor/V1/UKHASnet-avr-sensor_top_copper.gpi

 Date              : 24.6.14 7:47:55 PM
 Plotfile          : C:/Users/craag/Documents/GitHub/UKHASnet-avr-sensor/V1/UKHASnet-avr-sensor_top_copper.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0860inch x 0.0420inch    16
 D11      round     0.0515inch               3
 D12      octagon   0.0740inch               6
 D13      rectangle 0.0600inch x 0.1600inch     3
 D14      round     0.0740inch              32
 D15      square    0.0590inch               3
 D16      round     0.0590inch              28
 D17      square    0.0480inch               1
 D18      round     0.0480inch               1
 D19      draw      0.0320inch              11
 D20      draw      0.0160inch            3229
 D21      draw      0.0120inch               1
 D22      round     0.0356inch             148

