Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/craag/Documents/GitHub/UKHASnet-avr-sensor/V1/UKHASnet-avr-sensor_drills.dri

 Date              : 24.6.14 7:47:57 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   148
 T02   0.0280inch     2
 T03   0.0315inch     6
 T04   0.0354inch     8
 T05   0.0390inch    31
 T06   0.0400inch    27

Total number of drills: 222

Plotfiles:

 C:/Users/craag/Documents/GitHub/UKHASnet-avr-sensor/V1/UKHASnet-avr-sensor_drills.txt
