# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'DIP254P762X457-28.pac';
Change Drill 39;
Pad '1' Square 0 R0 (-300 1300);
Change Drill 39;
Pad '2' Round 0 R0 (-300 1200);
Change Drill 39;
Pad '3' Round 0 R0 (-300 1100);
Change Drill 39;
Pad '4' Round 0 R0 (-300 1000);
Change Drill 39;
Pad '5' Round 0 R0 (-300 900);
Change Drill 39;
Pad '6' Round 0 R0 (-300 800);
Change Drill 39;
Pad '7' Round 0 R0 (-300 700);
Change Drill 39;
Pad '8' Round 0 R0 (-300 600);
Change Drill 39;
Pad '9' Round 0 R0 (-300 500);
Change Drill 39;
Pad '10' Round 0 R0 (-300 400);
Change Drill 39;
Pad '11' Round 0 R0 (-300 300);
Change Drill 39;
Pad '12' Round 0 R0 (-300 200);
Change Drill 39;
Pad '13' Round 0 R0 (-300 100);
Change Drill 39;
Pad '14' Round 0 R0 (-300 0);
Change Drill 39;
Pad '15' Round 0 R0 (0 0);
Change Drill 39;
Pad '16' Round 0 R0 (0 100);
Change Drill 39;
Pad '17' Round 0 R0 (0 200);
Change Drill 39;
Pad '18' Round 0 R0 (0 300);
Change Drill 39;
Pad '19' Round 0 R0 (0 400);
Change Drill 39;
Pad '20' Round 0 R0 (0 500);
Change Drill 39;
Pad '21' Round 0 R0 (0 600);
Change Drill 39;
Pad '22' Round 0 R0 (0 700);
Change Drill 39;
Pad '23' Round 0 R0 (0 800);
Change Drill 39;
Pad '24' Round 0 R0 (0 900);
Change Drill 39;
Pad '25' Round 0 R0 (0 1000);
Change Drill 39;
Pad '26' Round 0 R0 (0 1100);
Change Drill 39;
Pad '27' Round 0 R0 (0 1200);
Change Drill 39;
Pad '28' Round 0 R0 (0 1300);
Layer 21;
Wire 6 (-2 1243) (-2 1257);
Wire 6 (-2 1143) (-2 1157);
Wire 6 (-2 1043) (-2 1057);
Wire 6 (-2 943) (-2 957);
Wire 6 (-2 843) (-2 857);
Wire 6 (-276 -35) (-24 -35);
Wire 6 (-2 43) (-2 57);
Wire 6 (-24 1335) (-259 1335);
Wire 6 (-298 1257) (-298 1243);
Wire 6 (-298 1157) (-298 1143);
Wire 6 (-298 1057) (-298 1043);
Wire 6 (-298 957) (-298 943);
Wire 6 (-298 857) (-298 843);
Wire 6 (-298 757) (-298 743);
Wire 6 (-298 657) (-298 643);
Wire 6 (-298 557) (-298 543);
Wire 6 (-298 457) (-298 443);
Wire 6 (-298 357) (-298 343);
Wire 6 (-298 257) (-298 243);
Wire 6 (-298 157) (-298 143);
Wire 6 (-298 57) (-298 43);
Wire 6 (-2 143) (-2 157);
Wire 6 (-2 243) (-2 257);
Wire 6 (-2 343) (-2 357);
Wire 6 (-2 443) (-2 457);
Wire 6 (-2 543) (-2 557);
Wire 6 (-2 643) (-2 657);
Wire 6 (-2 743) (-2 757);
Wire 6 (-138 1335) -180 (-162 1335);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 1334);
Layer 51;
Wire 0 (-298 1280) (-298 1320);
Wire 0 (-298 1320) (-320 1320);
Wire 0 (-320 1320) (-320 1280);
Wire 0 (-320 1280) (-298 1280);
Wire 0 (-298 1180) (-298 1220);
Wire 0 (-298 1220) (-320 1220);
Wire 0 (-320 1220) (-320 1180);
Wire 0 (-320 1180) (-298 1180);
Wire 0 (-298 1080) (-298 1120);
Wire 0 (-298 1120) (-320 1120);
Wire 0 (-320 1120) (-320 1080);
Wire 0 (-320 1080) (-298 1080);
Wire 0 (-298 980) (-298 1020);
Wire 0 (-298 1020) (-320 1020);
Wire 0 (-320 1020) (-320 980);
Wire 0 (-320 980) (-298 980);
Wire 0 (-298 880) (-298 920);
Wire 0 (-298 920) (-320 920);
Wire 0 (-320 920) (-320 880);
Wire 0 (-320 880) (-298 880);
Wire 0 (-298 780) (-298 820);
Wire 0 (-298 820) (-320 820);
Wire 0 (-320 820) (-320 780);
Wire 0 (-320 780) (-298 780);
Wire 0 (-298 680) (-298 720);
Wire 0 (-298 720) (-320 720);
Wire 0 (-320 720) (-320 680);
Wire 0 (-320 680) (-298 680);
Wire 0 (-298 580) (-298 620);
Wire 0 (-298 620) (-320 620);
Wire 0 (-320 620) (-320 580);
Wire 0 (-320 580) (-298 580);
Wire 0 (-297 480) (-298 520);
Wire 0 (-298 520) (-320 520);
Wire 0 (-320 520) (-319 480);
Wire 0 (-319 480) (-297 480);
Wire 0 (-297 380) (-297 420);
Wire 0 (-297 420) (-319 420);
Wire 0 (-319 420) (-319 380);
Wire 0 (-319 380) (-297 380);
Wire 0 (-297 280) (-297 320);
Wire 0 (-297 320) (-319 320);
Wire 0 (-319 320) (-319 280);
Wire 0 (-319 280) (-297 280);
Wire 0 (-297 180) (-297 220);
Wire 0 (-297 220) (-319 220);
Wire 0 (-319 220) (-319 180);
Wire 0 (-319 180) (-297 180);
Wire 0 (-297 80) (-297 120);
Wire 0 (-297 120) (-319 120);
Wire 0 (-319 120) (-319 80);
Wire 0 (-319 80) (-297 80);
Wire 0 (-297 -20) (-297 20);
Wire 0 (-297 20) (-319 19);
Wire 0 (-319 19) (-319 -20);
Wire 0 (-319 -20) (-297 -20);
Wire 0 (-3 20) (-2 -20);
Wire 0 (-2 -20) (20 -20);
Wire 0 (20 -20) (19 20);
Wire 0 (19 20) (-3 20);
Wire 0 (-3 120) (-2 80);
Wire 0 (-2 80) (20 80);
Wire 0 (20 80) (19 120);
Wire 0 (19 120) (-3 120);
Wire 0 (-3 220) (-3 180);
Wire 0 (-3 180) (19 180);
Wire 0 (19 180) (19 220);
Wire 0 (19 220) (-3 220);
Wire 0 (-3 320) (-3 280);
Wire 0 (-3 280) (19 280);
Wire 0 (19 280) (19 320);
Wire 0 (19 320) (-3 320);
Wire 0 (-3 420) (-3 380);
Wire 0 (-3 380) (19 380);
Wire 0 (19 380) (19 420);
Wire 0 (19 420) (-3 420);
Wire 0 (-3 520) (-3 480);
Wire 0 (-3 480) (19 480);
Wire 0 (19 480) (19 520);
Wire 0 (19 520) (-3 520);
Wire 0 (-3 620) (-3 580);
Wire 0 (-3 580) (19 580);
Wire 0 (19 580) (19 620);
Wire 0 (19 620) (-3 620);
Wire 0 (-3 720) (-3 680);
Wire 0 (-3 680) (19 680);
Wire 0 (19 680) (19 720);
Wire 0 (19 720) (-3 720);
Wire 0 (-3 820) (-3 780);
Wire 0 (-3 780) (19 780);
Wire 0 (19 780) (19 820);
Wire 0 (19 820) (-3 820);
Wire 0 (-3 920) (-3 880);
Wire 0 (-3 880) (19 880);
Wire 0 (19 880) (19 920);
Wire 0 (19 920) (-3 920);
Wire 0 (-3 1020) (-3 980);
Wire 0 (-3 980) (19 980);
Wire 0 (19 980) (19 1020);
Wire 0 (19 1020) (-3 1020);
Wire 0 (-3 1120) (-3 1080);
Wire 0 (-3 1080) (19 1080);
Wire 0 (19 1080) (19 1120);
Wire 0 (19 1120) (-3 1120);
Wire 0 (-3 1220) (-3 1180);
Wire 0 (-3 1180) (19 1180);
Wire 0 (19 1180) (19 1220);
Wire 0 (19 1220) (-3 1220);
Wire 0 (-3 1320) (-3 1280);
Wire 0 (-3 1280) (19 1280);
Wire 0 (19 1280) (19 1320);
Wire 0 (19 1320) (-3 1320);
Wire 0 (-298 -35) (-2 -35);
Wire 0 (-2 -35) (-2 1335);
Wire 0 (-2 1335) (-298 1335);
Wire 0 (-298 1335) (-298 -35);
Wire 0 (-138 1335) -180 (-162 1335);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 1334);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-347 -220);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-286 1425);

Edit 'ATMEGA328P-PU.sym';
Layer 94;
Pin 'VCC' Pwr None Middle R0 Both 0 (-700 600);
Pin 'AVCC' Pwr None Middle R0 Both 0 (-700 500);
Pin 'AREF' In None Middle R0 Both 0 (-700 300);
Pin 'PB0' I/O None Middle R0 Both 0 (-700 100);
Pin 'PB1' I/O None Middle R0 Both 0 (-700 0);
Pin 'PB2' I/O None Middle R0 Both 0 (-700 -100);
Pin 'PB3' I/O None Middle R0 Both 0 (-700 -200);
Pin 'PB4' I/O None Middle R0 Both 0 (-700 -300);
Pin 'PB5' I/O None Middle R0 Both 0 (-700 -400);
Pin 'PB6' I/O None Middle R0 Both 0 (-700 -500);
Pin 'PB7' I/O None Middle R0 Both 0 (-700 -600);
Pin 'GND_2' Pas None Middle R0 Both 0 (-700 -800);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -900);
Pin 'PD0' I/O None Middle R180 Both 0 (700 600);
Pin 'PD1' I/O None Middle R180 Both 0 (700 500);
Pin 'PD2' I/O None Middle R180 Both 0 (700 400);
Pin 'PD3' I/O None Middle R180 Both 0 (700 300);
Pin 'PD4' I/O None Middle R180 Both 0 (700 200);
Pin 'PD5' I/O None Middle R180 Both 0 (700 100);
Pin 'PD6' I/O None Middle R180 Both 0 (700 0);
Pin 'PD7' I/O None Middle R180 Both 0 (700 -100);
Pin 'PC0' I/O None Middle R180 Both 0 (700 -300);
Pin 'PC1' I/O None Middle R180 Both 0 (700 -400);
Pin 'PC2' I/O None Middle R180 Both 0 (700 -500);
Pin 'PC3' I/O None Middle R180 Both 0 (700 -600);
Pin 'PC4' I/O None Middle R180 Both 0 (700 -700);
Pin 'PC5' I/O None Middle R180 Both 0 (700 -800);
Pin 'PC6' I/O None Middle R180 Both 0 (700 -900);
Wire 16 (-500 800) (-500 -1100);
Wire 16 (-500 -1100) (500 -1100);
Wire 16 (500 -1100) (500 800);
Wire 16 (500 800) (-500 800);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-219 847);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-196 -1222);

Edit 'ATMEGA328P-PU.dev';
Prefix 'U';
Description '';
Value Off;
Add ATMEGA328P-PU 'A' Next  0 (0 0);
Package 'DIP254P762X457-28';
Technology '';
Attribute Supplier 'Atmel';
Attribute MPN 'ATMEGA328P-PU';
Attribute Package 'PDIP-28';
Attribute OC_FARNELL '1715487';
Attribute OC_NEWARK '15R0268';
Description '8-bit Microcontroller with In-System Programmable Flash';
Connect 'A.PC6' '1';
Connect 'A.PD0' '2';
Connect 'A.PD1' '3';
Connect 'A.PD2' '4';
Connect 'A.PD3' '5';
Connect 'A.PD4' '6';
Connect 'A.VCC' '7';
Connect 'A.GND_2' '8';
Connect 'A.PB6' '9';
Connect 'A.PB7' '10';
Connect 'A.PD5' '11';
Connect 'A.PD6' '12';
Connect 'A.PD7' '13';
Connect 'A.PB0' '14';
Connect 'A.PB1' '15';
Connect 'A.PB2' '16';
Connect 'A.PB3' '17';
Connect 'A.PB4' '18';
Connect 'A.PB5' '19';
Connect 'A.AVCC' '20';
Connect 'A.AREF' '21';
Connect 'A.GND' '22';
Connect 'A.PC0' '23';
Connect 'A.PC1' '24';
Connect 'A.PC2' '25';
Connect 'A.PC3' '26';
Connect 'A.PC4' '27';
Connect 'A.PC5' '28';
