Per Board:

1x 28DIP ATMega328P (Farnell: 1715487)
1x RFM69[H]W (hoperf.nl or hab.supplies)

1x 100K 1/4W Resistor
1x 470K 1/4W Resistor
1x 10K 1/4W Resistor (4.7K is fine)
1x 4.7K 1/4W Resistor

1x MCP1700 3.3V LDO (Farnell: 1296588)
5x 100nF 50V Cap (Farnell: 2309020)

Optional:
1x 28-pin DIP Socket (Farnell: TBC)
1x 6-pin ICSP Header (Farnell: 1248132)
1x JST 2-pin Power Connector (Farnell: 9491856)
1x DS18B20 Temperature Sensor (Farnell: 1187948, may be cheaper elsewhere)
1x DHT22/AM2302 Temp/Humidity Sensor (ebay)

Optional, may provide better timing performance <0 degrees:
1x 8MHz Resonator (Farnell: 1448126)

Optional, may increase quiescent current consumption in sensors
1x 47uF 6.3V Cap (Farnell: 1870929)
